# Vad3x.Extensions.AspNetCore

./: .editorconfig  README.md  Vad3x.Extensions.AspNetCore.sln  appveyor.yml  dir.props  version.props
src/Vad3x.Extensions.AspNetCore.Http/: ApplicationBuilderExtensions.cs  HeaderDictionaryExtensions.cs  HttpRequestExtensions.cs  Vad3x.Extensions.AspNetCore.Http.csproj
src/Vad3x.Extensions.AspNetCore.Mvc/: ConflictRestObjectResult.cs  ForbiddenRestObjectResult.cs  GeneralData.cs  GoneRestObjectResult.cs  NotFoundRestObjectResult.cs  ProblemDetailRestObjectResult.cs  RestController.cs  RestObjectResult.cs  UnauthorizedRestObjectResult.cs  Vad3x.Extensions.AspNetCore.Mvc.csproj  ValidateModelAttribute.cs
src/Vad3x.Extensions.AspNetCore.Mvc.Recaptcha/: ApplicationBuilderExtensions.cs  ICaptchaService.cs  RecaptchaOptions.cs  RecaptchaResponse.cs  RecaptchaService.cs  RequestRecaptchaMiddleware.cs  RequestRecaptchaOptions.cs  Vad3x.Extensions.AspNetCore.Mvc.Recaptcha.csproj
src/Vad3x.Extensions.AspNetCore.Mvc.Recaptcha/DependencyInjection/: ServiceCollectionExtensions.cs
src/Vad3x.Extensions.EntityFrameworkCore/: MigrationHelpers.cs  MigratorWebHostExtensions.cs  Vad3x.Extensions.EntityFrameworkCore.csproj
